<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.edu.ibu.javafx.LoginController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Button fx:id="btnLogin" layoutX="250.0" layoutY="280.0" mnemonicParsing="false" onAction="#login" prefHeight="37.0" prefWidth="110.0" text="Login" />
                <TextField fx:id="emailField" layoutX="230.0" layoutY="130.0" />
                <PasswordField fx:id="passwordField" layoutX="230.0" layoutY="208.0" />
            <Label fx:id="emailFieldLabel" layoutX="230.0" layoutY="113.0" prefHeight="17.0" prefWidth="52.0" text="Email" />
            <Label fx:id="passwordFieldLabel" layoutX="230.0" layoutY="191.0" prefHeight="17.0" prefWidth="52.0" text="Password" />
            </children>
        </AnchorPane>
    </children>
</Pane>
